<html>
  <head>
    <script type="module" src="test-bundle.js"></script>
    <style type="text/css">
      .demo {
        padding: 10px;
        background-color: lightgray;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <h1>Demo Circle Around Component</h1>
      <circle-around 
          gltfFile="./local/bluebell/scene.gltf" 
          scaleFactor="20"
          groundTexture="./local/texture/grass.jpg"
        ></circle-around>
    </div>
  </body>
</html>