<html>
  <head>
    <base href="http://localhost:3000/">
    <script type="module" src="test-bundle.js"></script>
  </head>
  <body>
    <div>
      <h2>Circle Around (e2e test)</h2>
      <div>
        <circle-around 
        gltfFile="./local/path/to/your/model.gltf" 
        scaleFactor="20"
        groundTexture="./local/path/to/a/texture.jpg"
      ></circle-around>
      </div>
    </div>
  </body>
</html>